.gridTable {
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    display: grid; 
    margin-left: 2%;
    margin-right: 2%;
}

body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 0;
}

nav {
    padding: 30px;
    /* border: 2px solid #2c3e50; */
    background-color: #2ca46d;
}

nav a {
    font-weight: bold;
    color: white;
}

.ðŸ“ƒ {
    border: 2px solid #2c3e50;
    padding: 5px;
}

.ðŸ”— {
    color: #2c3e50;
}

button {
    padding: .2rem .5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    margin: 5px;
}

.button {
    padding: 5px;
}